APP_NAME=Store
APP_ENV=development
APP_KEY=base64:F4xTMq10VGcanrOB45difDqWWgzFFC6eljoAty5eJKQ=
APP_DEBUG=true
APP_URL={{APP_URL}}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST={{DB_HOST}}
DB_PORT={{DB_PORT}}
DB_DATABASE={{DB_NAME}}
DB_USERNAME={{DB_USER}}
DB_PASSWORD={{DB_PASS}}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST={{REDIS_HOST}}
REDIS_PASSWORD=null
REDIS_PORT={{REDIS_PORT}}

MAIL_MAILER=smtp
MAIL_HOST=mail.astrio.net
MAIL_PORT=587
MAIL_USERNAME=laravel@astrio.net
MAIL_PASSWORD=y2zj1tDD17
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="laravel@astrio.net"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID={{S3_ACCESS_KEY}}
AWS_SECRET_ACCESS_KEY={{S3_SECRET_KEY}}
AWS_DEFAULT_REGION={{S3_REGION}}
AWS_BUCKET={{S3_BUCKET}}
AWS_ENDPOINT={{S3_ENDPOINT}}
AWS_URL={{S3_URL}}
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=Matchish\ScoutElasticSearch\Engines\ElasticSearchEngine
ELASTICSEARCH_HOST={{ELASTIC_HOST}}:{{ELASTIC_PORT}}

TELESCOPE_ENABLED=false
