APP_NAME=Store
APP_ENV=production
APP_KEY=base64:DMSu/9B6zeRRv3RgHGZKJPOyVgXZgUotJ1mcKAeE9bM=
APP_DEBUG=true
APP_URL={{APP_URL}}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST={{DB_HOST}}
DB_PORT={{DB_PORT}}
DB_DATABASE={{DB_NAME}}
DB_USERNAME={{DB_USER}}
DB_PASSWORD={{DB_PASS}}

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST={{REDIS_HOST}}
REDIS_PASSWORD=null
REDIS_PORT={{REDIS_PORT}}

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=sneakerstuffru@yandex.ru
MAIL_PASSWORD={{MAIL_PASSWORD}}
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="sneakerstuffru@yandex.ru"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_ENDPOINT=
AWS_URL=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=y74DgZpzSQkX49wNflbIYJXmeyeSKad86NzCtW9H

SCOUT_DRIVER=Matchish\ScoutElasticSearch\Engines\ElasticSearchEngine
ELASTICSEARCH_HOST={{ELASTIC_HOST}}:{{ELASTIC_PORT}}

VAPID_PUBLIC_KEY={{VAPID_PUBLIC_KEY}}
VAPID_PRIVATE_KEY={{VAPID_PRIVATE_KEY}}

LIGHTHOUSE_SECURITY_DISABLE_INTROSPECTION=true

SCOUT_DRIVER=Matchish\ScoutElasticSearch\Engines\ElasticSearchEngine
SCOUT_PREFIX="staging_"
ELASTICSEARCH_HOST={{ELASTIC_HOST}}:{{ELASTIC_PORT}}
ELASTICSEARCH_USER=admin
ELASTICSEARCH_PASSWORD={{ELASTIC_PASSWORD}}

TELESCOPE_ENABLED=false
